<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="What characterize a great supervisor? #  A great supervisor can motivate their subordinates, they go by example, they have good observation skills, and they can utilize the strengths of the people they lead in their teams. Alternatively you can say that great supervisor maintains the highest possible productivity and motivation of the team (or of each team member), and helps the company to achieve their goals on an ongoing basis.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="25 Supervisor Interview Q&amp;A" />
<meta property="og:description" content="What characterize a great supervisor? #  A great supervisor can motivate their subordinates, they go by example, they have good observation skills, and they can utilize the strengths of the people they lead in their teams. Alternatively you can say that great supervisor maintains the highest possible productivity and motivation of the team (or of each team member), and helps the company to achieve their goals on an ongoing basis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/25_supervisor_interview_QA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-03T00:00:00+00:00" />

<title>25 Supervisor Interview Q&amp;A | Mianshi Handbook</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.529eb446c0af5e2dd56d369a1fd75c95851425123abab8170e2abfb5a6ef5f63.css" integrity="sha256-Up60RsCvXi3VbTaaH9dclYUUJRI6urgXDiq/tabvX2M=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.11561149f318ab793085aace6f60195004b4f3065c39e2b024f6854fe1c92ccb.js" integrity="sha256-EVYRSfMYq3kwharOb2AZUAS08wZcOeKwJPaFT&#43;HJLMs=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Mianshi Handbook</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://example.com/zh/">
          Chinese
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-65940ce8b9f403a45e1026f0123a475a" class="toggle"  />
    <label for="section-65940ce8b9f403a45e1026f0123a475a" class="flex justify-between">
      <a role="button" class="">00 Blank</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d841e145ce0ac74df3cd4aa7813efdc4" class="toggle"  />
    <label for="section-d841e145ce0ac74df3cd4aa7813efdc4" class="flex justify-between">
      <a role="button" class="">zzzz</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-70124bacb57960b00f246ca2d75a8bd3" class="toggle"  />
    <label for="section-70124bacb57960b00f246ca2d75a8bd3" class="flex justify-between">
      <a role="button" class="">Zzzz</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3df66805d29c05fa8e6bd0161f976056" class="toggle"  />
    <label for="section-3df66805d29c05fa8e6bd0161f976056" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/" class="">Interview Experience</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4c437702ae01bded52590c359fedd077" class="toggle"  />
    <label for="section-4c437702ae01bded52590c359fedd077" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/" class="">CGC Chemist 2022</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4231d6c4cf007c65b97d2aa1193330b3" class="toggle"  />
    <label for="section-4231d6c4cf007c65b97d2aa1193330b3" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/" class="">Take Home Exam</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/01_Difficult_people_CGC_2022/" class="">Deal with difficult people</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/02_Supervise_team_CGC_2022/" class="">Supervision</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/03_Commitment_quality_CGC_2022/" class="">Commitment to Quality</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/04_Planning_CGC_2022/" class="">Planning, organizing, and coordinating</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/05_Acountability_CGC_2022/" class="">Hold Accountability</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/06_Not_meet_objective_CGC_2022/" class="">Not Meet Objective</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/07_Take_risks_CGC_2022/" class="">Take Risks for Gains</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/08_Overcome_obstable_CGC_2022/" class="">Overcome Obstacle</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/09_Multiply_projects_planning_CGC_2022/" class="">Plan Complex Work Tasks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/01-Take-Home-Exam/10_Multiply_projects_management_CGC_2022/" class="">Manage Multiple Projects</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/01-CGC-Chemist_2022/job_posting/" class="">Job posting</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-99095b5b8a7be95d1691ebe1d5af649f" class="toggle"  />
    <label for="section-99095b5b8a7be95d1691ebe1d5af649f" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/" class="">Health Canada Chemist 2022</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-33e93137ee646aa36bfb8b9dfbc4a51a" class="toggle"  />
    <label for="section-33e93137ee646aa36bfb8b9dfbc4a51a" class="flex justify-between">
      <a role="button" class="">Interview Prep</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/01-Interview-prep/Interview_preparation/" class="">Interview Preparation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7365c36817ac522b47be5061adeea8a2" class="toggle"  />
    <label for="section-7365c36817ac522b47be5061adeea8a2" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/02-Interview/Interpersonal_skills_healthcanada/" class="">Effective Interpersonal Skills</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/02-Interview/Prioritizing_healthcanada/" class="">Ability to set priorities and meet deadlines</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/02-Interview/Attention_detail_healthcanada/" class="">Attention to Detail</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/02-Interview/Initiative_healthcanada/" class="">Initiative</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/02-Interview/Respectful_diversity_healthCanada/" class="">Respectful of Diversity</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/02-Interview/Think_through_healthcanada/" class="">Thinking Things Through</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/02-Health-Canada-Chemist/02-Interview/Value_ethics_healthcanada/" class="">Values and Ethics</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1e63285097f06dfbe13b1084cf79ffbe" class="toggle"  />
    <label for="section-1e63285097f06dfbe13b1084cf79ffbe" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/" class="">Gordon Foundation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9666a304df83af274acbdc5276c1c5d4" class="toggle"  />
    <label for="section-9666a304df83af274acbdc5276c1c5d4" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/01-Interview-Prep/" class="">Gordon Foundation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/01-Interview-Prep/Know_your_business_Gordon_prep/" class="">What do you know about Our Business?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/01-Interview-Prep/Strength_N_Weakness_Gordon_prep/" class="">Strength and Weakness</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/01-Interview-Prep/Why_US_Gordon_prep/" class="">Why Us?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/01-Interview-Prep/1st_interveiw_prep/" class="">Interview Prep</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/job_posting/" class="">Job posting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0a9c6c3253f7ec689fb29e8f96978d9f" class="toggle"  />
    <label for="section-0a9c6c3253f7ec689fb29e8f96978d9f" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/02-Interview/" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/03-Gordon-Foundation/02-Interview/1st_interveiw/" class="">Interview</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-000936ba8a58ae18c8dee3a24acd14fd" class="toggle"  />
    <label for="section-000936ba8a58ae18c8dee3a24acd14fd" class="flex justify-between">
      <a role="button" class="">Sysmex</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-57265d8636bbddcbbe58fd2f52604d20" class="toggle"  />
    <label for="section-57265d8636bbddcbbe58fd2f52604d20" class="flex justify-between">
      <a role="button" class="">Interview Prep</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/Interview-Prep/Are_you_interested_in_Sysmex/" class="">Are You Interested in Travelling</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/Interview-Prep/What_did_you_do_Sysmex_prep/" class="">What Did You Do at</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/Interview-Prep/Know_your_business_Sysmex_2nd_interview/" class="">What do you know about Our Business?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/Interview-Prep/Work_with_clients_Sysmex_prep/" class="">Work With Clients</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-620c4839aa027b8e0b3e38f0f4ff2cd3" class="toggle"  />
    <label for="section-620c4839aa027b8e0b3e38f0f4ff2cd3" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/" class="">First interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Approach_client/" class="">Approach to Client</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Handle_frustrated_client_Sysmex/" class="">Handle Frustrated Clients</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Strength_N_Weakness_Sysmex/" class="">Strength and Weakness</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Stress_Sysmex_1st_interview/" class="">Stressful Aspect of the Role</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Tell_me_about_yourself_Sysmex_1st_interview/" class="">Tell me about yourself</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Weakness_Sysmex_1st_interview/" class="">Weakness</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Targeted_compensation_Sysmex_1st_interview/" class="">What Is Your Targeted Compensation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Why_are_you_the_best_fit_SysMex_1st_interview/" class="">Why Are You the Best Fit?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/First-Interview/Why_Us_Sysmex/" class="">Why Us?</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4de940ad00067a7c635552b365891d51" class="toggle"  />
    <label for="section-4de940ad00067a7c635552b365891d51" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/04-Sysmex/Second-Interview/" class="">Second Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/04-Sysmex/Second-Interview/Tell_me_about_yourself_Sysmex_2nd_interview/" class="">Tell Me About Yourself</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-566c1d0f68ad691941266747237131be" class="toggle"  />
    <label for="section-566c1d0f68ad691941266747237131be" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/04-Sysmex/Third-Interview/" class="">Third Interview</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-315e812ca293414801669df975caf89b" class="toggle"  />
    <label for="section-315e812ca293414801669df975caf89b" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/04-Sysmex/Forth-Interview/" class="">Fourth Interview</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b05be61f6c9227e59578cba711ec7cc1" class="toggle"  />
    <label for="section-b05be61f6c9227e59578cba711ec7cc1" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/05-NAIT/" class="">NAIT</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-21c203506c6986318f002f9942631279" class="toggle"  />
    <label for="section-21c203506c6986318f002f9942631279" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/05-NAIT/Interview-Prep/" class="">Interview Preparation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Interview-Prep/Tell_me_about_yourself_NAIT_prep/" class="">Tell Me About Yourself</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Interview-Prep/Interview-Questions/" class="">Interview Questions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6a1319ff0df38f82377cc949945bb22f" class="toggle"  />
    <label for="section-6a1319ff0df38f82377cc949945bb22f" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/05-NAIT/First-Interview/" class="">NAIT Chemist 2022 First Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/First-Interview/Why_interest_in_this_job_NAIT_1st_interview/" class="">Why Are You Interested in Applying for This Job</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d24432cf6519e4761605c57c09dadfcf" class="toggle"  />
    <label for="section-d24432cf6519e4761605c57c09dadfcf" class="flex justify-between">
      <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/" class="">Second Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/Are_you_interested_in_NAIT_2nd_interview/" class="">Are You Interested in Running ICP-OES?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/Challenges_NAIT/" class="">Challenges You Would Face</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/Ice_breaking_NAIT/" class="">Ice Breaking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/Instrumentation_NAIT/" class="">Instrumentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/Method_development_NAIT/" class="">Method Development</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/Know_your_business_NAIT/" class="">What do you know about Our Business?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/05-NAIT/Second-Interview/Tell_me_about_yourself_NAIT_2nd_interview/" class="">Why Are You Interested in Applying for This Job</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9c9ac49524b27ae486c8745a07222da0" class="toggle"  />
    <label for="section-9c9ac49524b27ae486c8745a07222da0" class="flex justify-between">
      <a role="button" class="">Winnipeg Water</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d11c8bf9af95bf80eee45d3fdc91312b" class="toggle"  />
    <label for="section-d11c8bf9af95bf80eee45d3fdc91312b" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/06-Winnipeg-Water/Interview/Adversary_results/" class="">Adversary Results</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/06-Winnipeg-Water/Interview/Call_after_hours/" class="">Call After Hours</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/06-Winnipeg-Water/Interview/Performance_monitoring/" class="">Performance Monitoring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/06-Winnipeg-Water/Interview/Quality_document/" class="">Quality Document</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/06-Winnipeg-Water/Interview/Stressful_aspect/" class="">Stressful Aspect</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4d3f8c410552aab201219f00865e6386" class="toggle"  />
    <label for="section-4d3f8c410552aab201219f00865e6386" class="flex justify-between">
      <a role="button" class="">CGC Senior Tech 2018</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae89e2a2c97cec6d67f26275fbaa6fed" class="toggle"  />
    <label for="section-ae89e2a2c97cec6d67f26275fbaa6fed" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/01_challenging_two_way_communication/" class="">Establishing Two-way Communication</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/02_elicit_comments/" class="">Elicit Comments</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/03_change_approach/" class="">Change You Behavior / Approach</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/04_flexibility_problemsolving/" class="">Be Flexible To Solve A Problem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/05_teamwork/" class="">Involve Other Team Members</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/06_go_beyond/" class="">To Volunteer to Take on Additional Tasks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/07_gather_info/" class="">Gather Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/08_choose_options/" class="">Select an Option</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/09_initiative/" class="">Go Beyond the Direction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/10_try_options/" class="">Try Various Approaches</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/11_set_goal/" class="">Set Goal and Reach It</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/12_meet_expectactions/" class="">Meet Established Expectations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/13_share_equipment/" class="">Share Instruments and Chemicals</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/07-CGC-Senior-Tech/Interview/14_schedule_activities/" class="">Schedule Your Activities</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6b56c0a8e181838ba9fe9acdb1172ce3" class="toggle"  />
    <label for="section-6b56c0a8e181838ba9fe9acdb1172ce3" class="flex justify-between">
      <a role="button" class="">City of Calgary</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c9aaa350d9dbfe3d7a9db7fe2fb1b864" class="toggle"  />
    <label for="section-c9aaa350d9dbfe3d7a9db7fe2fb1b864" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/08-City-of-Calgary/Interview/01_beyond_meetings/" class="">Go Beyond Meetings or Arrangement</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/08-City-of-Calgary/Interview/02_made_effective_adjustment/" class="">Made Effective Adjustment</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/08-City-of-Calgary/Interview/03_source_information/" class="">Source Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/08-City-of-Calgary/Interview/04_beyond_job_requirements/" class="">Go Beyond Job Requirements</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8917bd59ed8df26e1dfc65d7b627d95d" class="toggle"  />
    <label for="section-8917bd59ed8df26e1dfc65d7b627d95d" class="flex justify-between">
      <a role="button" class="">BV Winnipeg</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-de1c2611e8d8464f6cb4ac0712805759" class="toggle"  />
    <label for="section-de1c2611e8d8464f6cb4ac0712805759" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/09-BV-Winnipeg/Interview/02_Why_hire_you/" class="">Why Hire You?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/09-BV-Winnipeg/Interview/03_distribute_workload/" class="">Distribute Workload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/09-BV-Winnipeg/Interview/04_time_management/" class="">Time Management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/09-BV-Winnipeg/Interview/01_all_questions/" class="">All Questions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e5a7d39cd78135bce0db1d907316b076" class="toggle"  />
    <label for="section-e5a7d39cd78135bce0db1d907316b076" class="flex justify-between">
      <a role="button" class="">CGC Chemist 2016</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eb8a7660f3a9a463e52fbc3b4bc83e1f" class="toggle"  />
    <label for="section-eb8a7660f3a9a463e52fbc3b4bc83e1f" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/10-CGC-Chemist-2016/Interview/01_Prioritize_tasks/" class="">Prioritize Work Tasks</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/10-CGC-Chemist-2016/Interview/02_multiple-projects/" class="">Tools to Manage Multiple Tasks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/10-CGC-Chemist-2016/Interview/03_team_efforts/" class="">Contribute to the Team Effort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/10-CGC-Chemist-2016/Interview/04_coordination/" class="">Coordination</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/10-CGC-Chemist-2016/Interview/05_communicate_complex_info/" class="">Communicate Complex Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/10-CGC-Chemist-2016/Interview/06_overlook_mistake/" class="">Overlooked Mistakes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6fc410fb8f58d3283d7053e27813fe69" class="toggle"  />
    <label for="section-6fc410fb8f58d3283d7053e27813fe69" class="flex justify-between">
      <a role="button" class="">CGC Quality Officer</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d90b01bcdf09b93787ad527cee967481" class="toggle"  />
    <label for="section-d90b01bcdf09b93787ad527cee967481" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/11-CGC-QA-2016/Interview/01_concise_procedure/" class="">Concise Procedure</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/11-CGC-QA-2016/Interview/02_health_safety/" class="">HPTA Application to GRL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/11-CGC-QA-2016/Interview/03_QA_QC/" class="">Principles and Practices QA and QC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/11-CGC-QA-2016/Interview/04_internal_audit/" class="">Internal Audits</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/11-CGC-QA-2016/Interview/05_good_quality_indicators/" class="">Key Indicators for Successful Quality</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/01-Interview-Experience/11-CGC-QA-2016/Interview/06_non_renewal_accreditation/" class="">Non-renewal Accreditation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-108685587c9f9ab44e0d419f93733a82" class="toggle"  />
    <label for="section-108685587c9f9ab44e0d419f93733a82" class="flex justify-between">
      <a role="button" class="">zzzz</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-62c3f960eaa3cd4cf9065dcdfc0172aa" class="toggle"  />
    <label for="section-62c3f960eaa3cd4cf9065dcdfc0172aa" class="flex justify-between">
      <a role="button" class="">Interview</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e05d3117a97a4b9e2db22017c3608742" class="toggle"  />
    <label for="section-e05d3117a97a4b9e2db22017c3608742" class="flex justify-between">
      <a role="button" class="">Working Situations</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ea1f9c966270a8d92607b48544c3705c" class="toggle"  />
    <label for="section-ea1f9c966270a8d92607b48544c3705c" class="flex justify-between">
      <a role="button" class="">ATO</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be875cdb5ce3d5d4a219e6b87626fc84" class="toggle"  />
    <label for="section-be875cdb5ce3d5d4a219e6b87626fc84" class="flex justify-between">
      <a role="button" class="">SGS</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3f6160f85ea689cfe9ed0c56507362fa" class="toggle"  />
    <label for="section-3f6160f85ea689cfe9ed0c56507362fa" class="flex justify-between">
      <a role="button" class="">AEL</a>
    </label>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/03-AEL/01_present_proposal/" class="">Present A Proposal</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f9073236681fa91b7e5e09aea9aa412b" class="toggle"  />
    <label for="section-f9073236681fa91b7e5e09aea9aa412b" class="flex justify-between">
      <a role="button" class="">AECL</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/01_difficult_people/" class="">Resolve Difficult Employee Situations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/07_QA_revision/" class="">07 Qa Revision</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/03_Adaptability/" class="">Adapt to working with someone despite your differences</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/02_conflict_resolution/" class="">Conflict Resolution</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/12_cope_with_errors/" class="">Cope With Errors</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/05_elicit_comments/" class="">Elicit Comments</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/06_unfavorable_policy/" class="">Implement Unfavorable Policy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/04_challenging_two_way_communication/" class="">Challenging Two-way Communication</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/09_Cross-training/" class="">09 Cross Training</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/10_run_over_me/" class="">Run Over Me</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/11_facilitation/" class="">Facilitate the team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/13_build_trust_in_relationship/" class="">Build Trust in Relationship</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/14_persuade_boss/" class="">Present A Proposal</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/15_LIMS/" class="">Not Meet Objective</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/16_persuade_coworkers/" class="">Persuade Coworkers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/17_tolerate_difference/" class="">17 Tolerate Difference</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/90_safety_implementation/" class="">Safety Measurements</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/04-AECL/08_huddle_meeting/" class="">08 Huddle Meeting</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b44eb3dea12dd7015386b08835ee765b" class="toggle"  />
    <label for="section-b44eb3dea12dd7015386b08835ee765b" class="flex justify-between">
      <a role="button" class="">LifeLabs</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/05-LifeLabs/01_Chemical_hydrolysis_approach/" class="">Chemical Hydrolysis Approach</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/05-LifeLabs/03_Adaptability/" class="">Adapt to working with someone despite your differences</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/05-LifeLabs/02_SPE_optimization/" class="">SPE Optimization</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/05-LifeLabs/03_Programing/" class="">Computer Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/05-LifeLabs/04_Hands-on/" class="">Hands-on Experience</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/02-Working-Situations/05-LifeLabs/06_persuate_boss/" class="">Persuade Boss About Proposal</a>
  

        </li>
      
    
      
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d045d82ced24c8cab43363d944e5069a" class="toggle"  />
    <label for="section-d045d82ced24c8cab43363d944e5069a" class="flex justify-between">
      <a role="button" class="">Soft Skills</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4bc01d778fc79950b7b456b7d7d661c3" class="toggle"  />
    <label for="section-4bc01d778fc79950b7b456b7d7d661c3" class="flex justify-between">
      <a role="button" class="">Leadership</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/01_Connor_Neil_Am_I_Trustworthy/" class="">Am I Trust Worthy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/02_Score_takes_care_of_itself/" class="">Score Takes Care of Itself</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/03_Sow_in_tears/" class="">Sow in tears</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/04_Persistence_change_failure/" class="">Persistence Can Change Failures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/05_Finishing_touch/" class="">Finishing touch: 16 years later, Jacobellis gets her gold</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/06_How_you_handle_weight/" class="">How Do You Handle Weight?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/07_Leaders_dont_give_up/" class="">Leader Don&#39;t Give Up</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/08_Leadership_quote_in_Beowulf/" class="">Beowulf: Real Leadership is Leader Recognizing that They Serve the People They Lead</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/01-Leadership/09_Life_is_a_game/" class="">Life is a game</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-20576d07a8e5052cd1f0172942ac44e2" class="toggle"  />
    <label for="section-20576d07a8e5052cd1f0172942ac44e2" class="flex justify-between">
      <a role="button" class="">Communication</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/02-Communication/01_Indian_communication/" class="">明白潜在的需要</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/02-Communication/02_Two_way_communication/" class="">Two-Way Communication: 4 Tips for a More Engaged Workplace</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/02-Communication/03_Two_way_communication/" class="">Two-way communication at the workplace</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/02-Communication/50_4_levels_communication/" class="">4 Levels of Communication</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/02-Communication/90_Communication_skills_data_analysis/" class="">Self-assessment for Data Scientists &amp; Analysts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/02-Communication/zzzz/" class="">Zzzz</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bf7b08a24403bdf896c1e3e6373fcd86" class="toggle"  />
    <label for="section-bf7b08a24403bdf896c1e3e6373fcd86" class="flex justify-between">
      <a role="button" class="">Lead Unleadable</a>
    </label>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/03-Lead-Unleadable/Pick_fights/" class="">3 Ways to Pick Your Battles Wisely</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/03-Lead-Unleadable/Set_boundaries/" class="">Empower People and Avoid Conflict by Setting Boundaries / Expectations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/03-Lead-Unleadable/Three_simple_things/" class="">Focus On Three Simple Things</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/03-Lead-Unleadable/Get_along_disagree/" class="">Getting Along With Those Who Disagree With You</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/03-Lead-Unleadable/Handle_conflicts/" class="">Handle Conflict</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/03-Lead-Unleadable/Respect_dont_like/" class="">Respect a Coworker You Don&#39;t Like</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/03-Lead-Unleadable/Transform_conflicts/" class="">Transform Conflicts into Opportunity</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14f0836f65d3b641915053334ce807cd" class="toggle"  />
    <label for="section-14f0836f65d3b641915053334ce807cd" class="flex justify-between">
      <a role="button" class="">Teamwork</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/04-Teamwork/4_levels_teamworks/" class="">4 Levels of Teamworks</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-32412e4a95198d432dc871b7a244830d" class="toggle"  />
    <label for="section-32412e4a95198d432dc871b7a244830d" class="flex justify-between">
      <a role="button" class="">Writing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/05-Writing/Write_a_sparkling_sentence/" class="">Write a Sparkling Sentence</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/05-Writing/How_to_Jazz_Up/" class="">5 Creative Writing Examples: How to Jazz Up Any Writing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/05-Writing/03_online_writing_resource/" class="">Online Resources</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-436407d72238f475434f459368beafc6" class="toggle"  />
    <label for="section-436407d72238f475434f459368beafc6" class="flex justify-between">
      <a role="button" class="">Lead in Rowing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/06-Lead-in-Rowing/Rowing_leadership_lesson/" class="">A Powerful Leadership Lesson From the Sport of Rowing</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/03-Soft-Skills/06-Lead-in-Rowing/Rowing_Steve_Gladstone_interview/" class="">Steve Gladstone: Leadership from Rowing - Culture and People</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7f0d0047fd72036e8db2ae68a8dfc1d0" class="toggle"  />
    <label for="section-7f0d0047fd72036e8db2ae68a8dfc1d0" class="flex justify-between">
      <a role="button" class="">Humorous Anecdotes &amp; Quotes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3b20b616cd1f46c9d67926570495bf80" class="toggle"  />
    <label for="section-3b20b616cd1f46c9d67926570495bf80" class="flex justify-between">
      <a role="button" class="">Quotes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-104c2a8cffeac121982052fad6024e3e" class="toggle"  />
    <label for="section-104c2a8cffeac121982052fad6024e3e" class="flex justify-between">
      <a role="button" class="">01 Teamwork</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1933da376817ac899393ff136912ebf1" class="toggle"  />
    <label for="section-1933da376817ac899393ff136912ebf1" class="flex justify-between">
      <a role="button" class="">02 Failures</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-99d40f3573ee2b61f9d1a42ae59cd5bb" class="toggle"  />
    <label for="section-99d40f3573ee2b61f9d1a42ae59cd5bb" class="flex justify-between">
      <a role="button" class="">03 Success</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4bf883d153845308344a427168c6d579" class="toggle"  />
    <label for="section-4bf883d153845308344a427168c6d579" class="flex justify-between">
      <a role="button" class="">04 Encouragement</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8e0a4f47527bb4636f7add423ba85937" class="toggle"  />
    <label for="section-8e0a4f47527bb4636f7add423ba85937" class="flex justify-between">
      <a role="button" class="">Zzzz</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4d8042a55ba0ff1bfea5077b054c5787" class="toggle"  />
    <label for="section-4d8042a55ba0ff1bfea5077b054c5787" class="flex justify-between">
      <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/" class="">Humorous Anecdotes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-18b4e1c3cf3f925ba68ae905c5296a29" class="toggle"  />
    <label for="section-18b4e1c3cf3f925ba68ae905c5296a29" class="flex justify-between">
      <a role="button" class="">Life</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/01-Life/Collection_01/" class="">Collection 01</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/01-Life/17_jokes_LabRatGifts/" class="">17 Jokes That Only Smart People Will Really Appreciate</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-11b313becf4425c21941d944a85e1c99" class="toggle"  />
    <label for="section-11b313becf4425c21941d944a85e1c99" class="flex justify-between">
      <a role="button" class="">Toastmasters</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/01_how_humor_works/" class="">It&#39;s Funny How Humor Works</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/02_humor_101/" class="">Humor 101</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/03_mastering_the_laugh/" class="">Mastering the Laugh</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/04_humor_to_the_rescue/" class="">Humor to the Rescue</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/05_getting_comfy_with_comedy/" class="">Getting Comfy with Comedy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/06_add_humor_to_speech/" class="">How to Add Humor to Any Speech</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/07_comic_timing/" class="">Comic Timing - The Pause That Refreshes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/08_tell_jokes/" class="">How To Tell Jokes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/09_sweating_out_stand-up_comedy/" class="">Sweating Out Stand-up Comedy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/10_from_toxic_to_nourishing_humor/" class="">Moving From Toxic to Nourishing Humor</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/11_acceptable_humor/" class="">Acceptable Humor: The Mark of a Professional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/03-Messages/12_tell_tall_tales/" class="">How to Tell Tall Tales</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-aa0a1eeaf758ca2415c8a8af742ab597" class="toggle"  />
    <label for="section-aa0a1eeaf758ca2415c8a8af742ab597" class="flex justify-between">
      <a role="button" class="">02 Misc</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/04-Humorous-anecdotes-N-quotes/02-Humorous-anecdotes/02-Misc/Collection_01/" class="">Collection 01</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac672630060f3f89e486d1031b3ca176" class="toggle"  />
    <label for="section-ac672630060f3f89e486d1031b3ca176" class="flex justify-between">
      <a role="button" class="">Zzzz</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ad19d2435b93432a29ddd8907b859189" class="toggle"  />
    <label for="section-ad19d2435b93432a29ddd8907b859189" class="flex justify-between">
      <a role="button" class="">zzzz</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-af11968cb58f92c74272506f4f5060e4" class="toggle"  />
    <label for="section-af11968cb58f92c74272506f4f5060e4" class="flex justify-between">
      <a role="button" class="">Zzzz</a>
    </label>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e41d2da3529dabe044f62c15ef61af94" class="toggle"  />
    <label for="section-e41d2da3529dabe044f62c15ef61af94" class="flex justify-between">
      <a role="button" class="">Shortcodes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/expand/" class="">Expand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/katex/" class="">Katex</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbf9cfa6e69ce9778e5c14c2a5bad203" class="toggle"  />
    <label for="section-cbf9cfa6e69ce9778e5c14c2a5bad203" class="flex justify-between">
      <a href="/docs/99-shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/99-shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-85483040eb6fd24a84d2ca8930e012fd" class="toggle"  />
    <label for="section-85483040eb6fd24a84d2ca8930e012fd" class="flex justify-between">
      <a href="/docs/98-example/" class="">Example Site</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/98-example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/98-example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/98-example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8c7ad14d5206bb95f83305f8ec781260" class="toggle"  />
    <label for="section-8c7ad14d5206bb95f83305f8ec781260" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/98-example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/98-example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Tags
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/" target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>25 Supervisor Interview Q&amp;A</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#what-characterize-a-great-supervisor">What characterize a great supervisor?</a></li>
            <li><a href="#why-do-you-think-you-can-become-a-good-supervisor">Why do you think you can become a good supervisor?</a></li>
            <li><a href="#how-would-you-assess-the-level-of-motivation-of-your-subordinates">How would you assess the level of motivation of your subordinates?</a></li>
            <li><a href="#what-do-you-consider-the-main-goals-of-a-supervisor">What do you consider the main goals of a supervisor?</a></li>
            <li><a href="#how-do-you-handle-conflicts-with-people-you-supervise">How do you handle conflicts with people you supervise?</a></li>
            <li><a href="#how-do-you-plan-to-go-by-an-example-for-your-subordinates">How do you plan to go by an example for your subordinates?</a></li>
            <li><a href="#how-would-you-motivate-your-team-members-to-produce-the-best-possible-results">How would you motivate your team members to produce the best possible results?</a></li>
            <li><a href="#can-you-define-your-supervisory-style">Can you define your supervisory style?</a></li>
            <li><a href="#how-do-you-imagine-a-typical-day-of-a-supervisor-in-our-company">How do you imagine a typical day of a supervisor in our company?</a></li>
            <li><a href="#what-do-you-think-about-starting-a-relationship-with-one-of-your-subordinates-outside-of-work-do-you-consider-it-right">What do you think about starting a relationship with one of your subordinates, outside of work? Do you consider it right?</a></li>
            <li><a href="#more-questions--sample-answers-to-all-25-interview-questions-for-supervisors">More questions &amp; sample answers to all 25 interview questions for supervisors</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/25_supervisor_interview_QA/">25 Supervisor Interview Q&amp;A</a>
  </h1>
  
  <h5>July 3, 2022</h5>



  
  <div>
    
      <a href="/categories/Interview-Tips/">Interview Tips</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Supervision/">Supervision</a>
  </div>
  



<h3 id="what-characterize-a-great-supervisor">
  What characterize a great supervisor?
  <a class="anchor" href="#what-characterize-a-great-supervisor">#</a>
</h3>
<p>A great supervisor can motivate their subordinates, they <strong>go by example</strong>, they have good observation skills, and they can <strong>utilize the strengths of the people they lead</strong> in their teams.
Alternatively you can say that great supervisor <strong>maintains the highest possible productivity and motivation</strong> of the team (or of each team member), and helps the company to achieve their goals on an ongoing basis.</p>
<h3 id="why-do-you-think-you-can-become-a-good-supervisor">
  Why do you think you can become a good supervisor?
  <a class="anchor" href="#why-do-you-think-you-can-become-a-good-supervisor">#</a>
</h3>
<p>Because you have the skills and abilities a good supervisor has (mention the strengths from the first answer), because you are motivated to work hard, and because you have experience with similar jobs (if any of that is true).</p>
<p>Alternatively you can go for a <strong>practical answer</strong>, narrating your experience with supervising/managing a small team. It can be a working team, a sports club, or even just a group of friends you led (in any kind of circumstances). The goal is to convince us, with the help of a practical example, that you are good at supervising people.</p>
<p>
  <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2dacc0d5-95b6-4c14-be85-14d6cb5b5a82/2-women-in-an-interview.jpg" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2dacc0d5-95b6-4c14-be85-14d6cb5b5a82/2-women-in-an-interview.jpg" /></p>
<h3 id="how-would-you-assess-the-level-of-motivation-of-your-subordinates">
  How would you assess the level of motivation of your subordinates?
  <a class="anchor" href="#how-would-you-assess-the-level-of-motivation-of-your-subordinates">#</a>
</h3>
<p>Choosing the right metrics (or goals), and comparing productivity of everyone on a daily basis, is a great answer. You can also say that you would talk to your people regularly, trying to get feedback, and understand whether they are satisfied with their jobs, and motivated to work hard.</p>
<p>Alternatively you can say that you would <strong>compare results of each employee, on a weekly and monthly basis</strong>, creating charts and trying to understand their current level of motivation with the help of your data. One way or another, you should demonstrate that you understand the importance of motivation in the workplace, and have a clear idea how to measure and evaluate it.</p>
<h3 id="what-do-you-consider-the-main-goals-of-a-supervisor">
  What do you consider the main goals of a supervisor?
  <a class="anchor" href="#what-do-you-consider-the-main-goals-of-a-supervisor">#</a>
</h3>
<p>To maintain <strong>high motivation and enthusiasm in the workplace</strong>, to ensure everyone works to their full potential, and to take care of any problems that arise in the workplace, or between the workers, such as conflict, loss of motivation, and other problems.</p>
<p>You can also opt for another approach, saying that the main goal of a supervisor is to <strong>achieve the goals of the company with their team</strong>, and say that everything else is secondary, and should arise from the primary goal…</p>
<h3 id="how-do-you-handle-conflicts-with-people-you-supervise">
  How do you handle conflicts with people you supervise?
  <a class="anchor" href="#how-do-you-handle-conflicts-with-people-you-supervise">#</a>
</h3>
<p>You should say that you <strong>try to avoid conflicts</strong>. But if there is no way to avoid a conflict, or if you fail to avoid it, you will try to understand the perspective of the other person. Eventually you will find a solution that will be good for the entire team–and not only for you.</p>
<p>You can also say that you always try to <strong>maintain the authority of your position</strong>, since if you lost it in a conflict with one of your subordinates, other people from the team might not respect you anymore.</p>
<p>You can even elaborate on your answer, saying that you <strong>try to organize small team building events for your subordinates</strong> (playing bowling, going to the football match, playing some other games, or just drinking in a bar–definitely works in many teams :)), to strengthen a team spirit, which should lead to fewer conflict situations in the workplace.</p>
<p>Special Tip: If you are <strong>not sure how to answer these questions in your interview</strong>, have a look at an <strong>eBook</strong> I wrote for you, the 
  <a href="https://interviewpenguin.com/supervisor-interview-guide-fantastic-answers-to-all-difficult-questions/?supervisor1">Supervisor Interview Guide</a>. <strong>Multiple premium answers to 25 interview questions for supervisors</strong>, including difficult behavioral (scenario-based) questions, will help you stand out from your competitors, and basically <strong>say exactly what the hiring managers want to hear from you</strong>. You will find some <strong>great sample answers</strong> directly on the eBook page, so it makes sense to check it out even if you do not plan to purchase anything. Thank you!</p>
<h3 id="how-do-you-plan-to-go-by-an-example-for-your-subordinates">
  How do you plan to go by an example for your subordinates?
  <a class="anchor" href="#how-do-you-plan-to-go-by-an-example-for-your-subordinates">#</a>
</h3>
<p>Sticking to the rules, working hard, and even helping with manual labor (if necessary, e.g. when someone did not arrive to work, and you did not have a replacement ready) is a good answer to this question. Another way of going by example (or another approach to this interview question) is saying that you <strong>plan to actively participate in everything the team does</strong>, including the manual labor.</p>
<p>Your participation will help you to <strong>understand the ins and outs of their work</strong>, as well as the strengths and weaknesses of your team members. People always respect a boss who is not afraid to take on manual labor (even if only for a few hours each week).</p>
<h3 id="how-would-you-motivate-your-team-members-to-produce-the-best-possible-results">
  How would you motivate your team members to produce the best possible results?
  <a class="anchor" href="#how-would-you-motivate-your-team-members-to-produce-the-best-possible-results">#</a>
</h3>
<p>Trying to <strong>create a competitive atmosphere</strong>, trying to motivate the team as a whole, organizing team building events, <strong>building good relationships with the workers</strong>, ensuring they feel good in work and receive an appropriate reward for their labor, is a great answer to this question.</p>
<p>Show your interviewers that you <strong>know how to work with the laborers</strong>, and understand what motivates them to work hard every day.</p>
<h3 id="can-you-define-your-supervisory-style">
  Can you define your supervisory style?
  <a class="anchor" href="#can-you-define-your-supervisory-style">#</a>
</h3>
<p>The answer to this question depends on your style of leadership. Do you prefer liberal approach, or do you prefer to maintain a strong authority in the workplace? Either one you choose, you should be able to tell the interviews why you prefer it.</p>
<p>Ideally you should narrate a situation from the past, one on which you demonstrate your supervisory (leadership) style, and show the hiring managers how it helped you to achieve good results with your team. Alternatively you may say that you are ready to apply both liberal and authoritative approach, and <strong>will decide according to the conditions in the workplace</strong>, and people you will have in your team. You will simply pick the style that will suit the team you will supervise.</p>
<h3 id="how-do-you-imagine-a-typical-day-of-a-supervisor-in-our-company">
  How do you imagine a typical day of a supervisor in our company?
  <a class="anchor" href="#how-do-you-imagine-a-typical-day-of-a-supervisor-in-our-company">#</a>
</h3>
<p>Do not say that you imagine to walk and watch other people working, all day long :).</p>
<p>You should try to <strong>show your attention to detail</strong>, and <strong>proactive approach to work</strong>, and also your leadership. Say that you will observe the people, trying to spot the problems, and opportunities to improve the work, and consequently the results of the team. Say us that you will always be on the site, and keep an eye on your subordinates.</p>
<p>You can also say that you will devote a portion of each day to <strong>communication with your subordinates</strong>. Asking about the working conditions, and trying to get a feedback on the work they do, and also on other team members, you always try to find the areas for improvement of both working conditions and results.</p>
<h3 id="what-do-you-think-about-starting-a-relationship-with-one-of-your-subordinates-outside-of-work-do-you-consider-it-right">
  What do you think about starting a relationship with one of your subordinates, outside of work? Do you consider it right?
  <a class="anchor" href="#what-do-you-think-about-starting-a-relationship-with-one-of-your-subordinates-outside-of-work-do-you-consider-it-right">#</a>
</h3>
<p>The right answer is yes and no. Good relationships outside of work can help to improve the atmosphere in a team, which nearly always leads to better results. On the other hand, <strong>you should not let your emotions to control your decisions in work</strong>, and that is hard to achieve if you become emotionally attached to one of your colleagues…</p>
<p>One way or another, <strong>we are people</strong>. You will be neither the first, nor the last boss who started to date one of their subordinates. The key is to convince us that you can <strong>make a thick line between your personal and professional life</strong>, that your relationships outside of work won’t affect the decisions you will make in your job.</p>
<h3 id="more-questions--sample-answers-to-all-25-interview-questions-for-supervisors">
  More questions &amp; sample answers to all 25 interview questions for supervisors
  <a class="anchor" href="#more-questions--sample-answers-to-all-25-interview-questions-for-supervisors">#</a>
</h3>
<ul>
<li>Why did you leave your last job? (Why do you want to leave your present job?)</li>
<li>Describe a situation when you went above and beyond with your service (for the customer, for the colleague, for your subordinate).</li>
<li>Can you tell us something about your working experience?</li>
<li>What characterizes a good boss (colleague) from your point of view?</li>
<li>Describe a situation when you were under pressure in work.</li>
<li>Describe a time when you had to deal with an angry (upset) client or subordinate.</li>
<li>What are your salary expectations?</li>
<li>Describe a situation when you did not agree with the opinion of your superior, and knew that they were wrong. How did you handle the situation?</li>
<li>Describe a situation when you faced a particularly demanding problem or challenge in your personal life. How did that affect you in your job?</li>
<li>Describe a situation when you were unable to solve the problem on your own.</li>
<li>Describe a time when you struggled to communicate something to your boss or subordinate. How did you manage to get your message over?</li>
<li>Describe the biggest failure of your professional career.</li>
<li>….</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/posts/25_supervisor_interview_Q&amp;A.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#what-characterize-a-great-supervisor">What characterize a great supervisor?</a></li>
            <li><a href="#why-do-you-think-you-can-become-a-good-supervisor">Why do you think you can become a good supervisor?</a></li>
            <li><a href="#how-would-you-assess-the-level-of-motivation-of-your-subordinates">How would you assess the level of motivation of your subordinates?</a></li>
            <li><a href="#what-do-you-consider-the-main-goals-of-a-supervisor">What do you consider the main goals of a supervisor?</a></li>
            <li><a href="#how-do-you-handle-conflicts-with-people-you-supervise">How do you handle conflicts with people you supervise?</a></li>
            <li><a href="#how-do-you-plan-to-go-by-an-example-for-your-subordinates">How do you plan to go by an example for your subordinates?</a></li>
            <li><a href="#how-would-you-motivate-your-team-members-to-produce-the-best-possible-results">How would you motivate your team members to produce the best possible results?</a></li>
            <li><a href="#can-you-define-your-supervisory-style">Can you define your supervisory style?</a></li>
            <li><a href="#how-do-you-imagine-a-typical-day-of-a-supervisor-in-our-company">How do you imagine a typical day of a supervisor in our company?</a></li>
            <li><a href="#what-do-you-think-about-starting-a-relationship-with-one-of-your-subordinates-outside-of-work-do-you-consider-it-right">What do you think about starting a relationship with one of your subordinates, outside of work? Do you consider it right?</a></li>
            <li><a href="#more-questions--sample-answers-to-all-25-interview-questions-for-supervisors">More questions &amp; sample answers to all 25 interview questions for supervisors</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












